:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-dark: hsl(234, 12%, 34%);
  --clr-neutral-gray: hsl(229, 6%, 66%);
  --clr-neutral-light: hsl(0, 0%, 98%);

  --ff-base: "Poppins", sans-serif;
  --fw-regular: 200;
  --fw-semi-bold: 400;
  --fw-bold: 600;
}

/* Reset */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-base);
  font-size: 15px;
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-gray);
  background-color: var(--clr-neutral-light);
}

main {
  margin-inline: auto;
  max-width: 1000px;
}

header {
  text-align: center;
  max-width: 500px;
  margin-block: 5rem;
  margin-left: 15rem;
}

header h1 {
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-dark);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

header h1 span {
  font-weight: var(--fw-bold);
}

header p {
  font-weight: var(--fw-semi-bold);
}

h3 {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-dark);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.card-1,
.card-4 {
  align-self: center;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  background-color: #fff;
  padding: 1.5rem;
  max-width: 80rem;
  min-height: 15rem;
  border-radius: 0.5rem;
  border-top: solid 4px;
  box-shadow: 0 0.5rem 1.5rem -0.5rem var(--clr-neutral-gray);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.card-2 {
  margin-bottom: 1.5rem;
}

.card-1 {
  border-color: var(--clr-primary-cyan);
}

.card-2 {
  border-color: var(--clr-primary-red);
}

.card-3 {
  border-color: var(--clr-primary-orange);
}

.card-4 {
  border-color: var(--clr-primary-blue);
}

img {
  display: block;
  margin-left: auto;
  width: 50px;
  margin-top: 2.5rem;
}

@media (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
  }
  header {
    margin-left: 0;
  }
  header h1 {
    font-size: 25px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
